{
  "name": "@nithin-sivakumar/mail-sender",
  "version": "1.2.1",
  "description": "Send, Resend and Verify OTPs with ease (dependency: Twilio)",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@nithin-sivakumar"
  },
  "scripts": {
    "build": "echo \"No build step required\""
  },
  "keywords": [
    "OTP"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.9.7"
  }
}
